{
    "name": "zharkov-denis/gendiff",
    "description": "differencies generator",
    "keywords": ["braingames", "hexlet", "project"],
    "type": "library",
    "authors": [
        {
            "name": "Zharkov Denis",
            "email": "zdu.ing@gmail.com"
        }
    ],
    "bin": [
        "bin/gendiff"
    ],
    "scripts": {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "phpunit": "phpunit",
        "test": "phpunit tests"
    },
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/DiffMaker.php",
            "src/Parser.php",
            "src/Ast.php",
            "src/Converter.php",
            "src/formatters/Tree.php",
            "src/formatters/Plain.php"
        ],
        "psr-4": {
            "gendiff\\Tests\\": "tests/"
        }
    },
    "require": {
		"docopt/docopt": "1.0.2",
        "funct/funct": "1.5",
        "symfony/yaml": "4.2.5"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "3.3.2",
        "phpunit/phpunit": "8"
    }
}
